<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<body>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
	var posicao = {"longitude" : "",
"latitude" : ""};
if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);

} else { 
    posicao.longitude = "";
    posicao.latitude = "";
}

function showPosition(position) {
	posicao.latitude = position.coords.latitude;
    posicao.longitude = position.coords.longitude;



$.ajax({
    type: "POST",
    url: '192.168.99.49:8080/pos',
    data: posicao,
    dataType: "json"
    });
	//192.168.99.49:8080/pos
}

	</script>
</body>
</html>