<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Item - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/portfolio-item.css" rel="stylesheet">

  </head>

  <body>

<div class="container">
     <h1>Edit Profile</h1>

    <hr>
    <div class="row">
        <!-- left column -->
        <div class="col-md-3">
            <div class="text-center">
                <img src="//placehold.it/100" class="avatar img-circle img-responsive"
                alt="avatar">
                 <h6>Upload a different photo...</h6>

                <input class="form-control" type="file">
            </div>
        </div>
        <!-- edit form column -->
        <div class="col-md-9 personal-info">
            <div class="alert alert-info alert-dismissable"> <a class="panel-close close" data-dismiss="alert">×</a>  <i class="fa fa-coffee"></i>
This
                is an <strong>.alert</strong>. Use this to show important messages to the
                user.</div>
             <h3>Personal info</h3>

            <div class="form-group">
                <label label-default="" class="col-lg-3 control-label label-default">First name:</label>
                <div class="col-lg-8">
                    <input class="form-control" value="Jane" type="text">
                </div>
            </div>
            <div class="form-group">
                <label label-default="" class="col-lg-3 control-label label-default">Last name:</label>
                <div class="col-lg-8">
                    <input class="form-control" value="Bishop" type="text">
                </div>
            </div>
            <div class="form-group">
                <label label-default="" class="col-lg-3 control-label label-default">Company:</label>
                <div class="col-lg-8">
                    <input class="form-control" value="" type="text">
                </div>
            </div>
            <div class="form-group">
                <label label-default="" class="col-lg-3 control-label label-default">Email:</label>
                <div class="col-lg-8">
                    <input class="form-control" value="janesemail@gmail.com" type="text">
                </div>
            </div>
            <div class="form-group">
                <label label-default="" class="col-lg-3 control-label label-default">Time Zone:</label>
                <div class="col-lg-8">
                    <div class="ui-select">
                        <select id="user_time_zone" class="form-control">
                            <option value="Hawaii">(GMT-10:00) Hawaii</option>
                            <option value="Alaska">(GMT-09:00) Alaska</option>
                            <option value="Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                            <option value="Arizona">(GMT-07:00) Arizona</option>
                            <option value="Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                            <option value="Central Time (US &amp; Canada)"
                            selected="selected">(GMT-06:00) Central Time (US &amp; Canada)</option>
                            <option value="Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                            <option value="Indiana (East)">(GMT-05:00) Indiana (East)</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label label-default="" class="col-md-3 control-label label-default">Username:</label>
                <div class="col-md-8">
                    <input class="form-control" value="janeuser" type="text">
                </div>
            </div>
            <div class="form-group">
                <label label-default="" class="col-md-3 control-label label-default">Password:</label>
                <div class="col-md-8">
                    <input class="form-control" value="11111122333" type="password">
                </div>
            </div>
            <div class="form-group">
                <label label-default="" class="col-md-3 control-label label-default">Confirm password:</label>
                <div class="col-md-8">
                    <input class="form-control" value="11111122333" type="password">
                </div>
            </div>
            <div class="form-group">
                <label label-default="" class="col-md-3 control-label label-default"></label>
                <div class="col-md-8">
                    <input class="btn btn-primary" value="Save Changes" type="button"> <span></span>

                    <input class="btn btn-default" value="Cancel" type="reset">
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
</body>
</html>
